<!DOCTYPE html>
<html lang="ro"> 
    <head>
        <title> obsidian_ink_tattoo </title>
        <link rel="stylesheet" href="profesionalismul-mesterului.css">
    </head>
    <body>
        <header class="container">
             <nav>
                 <img src="Photo/logo.tattoo.jpg" alt="logo"style=" width:99px; height:auto; margin-top:25px;">
                  <div class="links">
                    <button class="button-nav"><a href="obsidian_ink_tattoo.html">Pagina principală</a></button>
                    <button class="button-nav"><a href="pagina-informationala.html">Pagina informațională</a></button>
                    <button class="button-nav"><a href="profesionalismul-mesterului.html">Profesionalismul meșterului</a></button>
                    <button class="button-nav"><a href="pagina-de-inscriere.html">Pagina de înscriere</a></button>
                    <button class="button-nav"><a href="Contacte.html">Contacte</a></button>
                 </div>
            </nav>
        </header>
        <main>
            <section class="contact-form">
                <h1>Contact</h1>
                <p>Nr. de telefon: 069168883</p>
                <p>Email: obsidianinktattoo@gmail.com</p>
                <p>Adresa: Strada Calea Ieșilor, Bălți, Moldova</p>
            </section>